<?php

return [
    'project' => 'Project',
    'language' => 'Language: ',
    'login' => 'Login',
    'logout' => 'Logout',
    'name' => 'Name',
    'email' => 'Email',
    'username' => 'Username',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'remember_me' => 'Remember me',
    'management' => 'Management',
    'X' => '&times;',
    'user_management' => 'User management',
    'folder_management' => 'Folder management',
    'video_management' => 'Video management',
    'admin' => 'Admin',
    'share_user' => 'Share User',
    'edit' => 'Edit',
    'edit_user' => 'Edit User',
    'add' => 'Add',
    'delete' => 'Delete',
    'add_user' => 'Add User',
    'type_user' => 'Type User',
    'select_type_user' => 'Select type user',
    'add_video' => 'Add video',
    'add_root_folder' => 'Add root folder',
    'add_subfolder' => 'Add subfolder',
    'date_created' => 'Date created',
    'select_all' => 'Select all',
    'path' => 'Path: :path',
    'number_subfolder' => 'Number of subfolder',
    'delete_select' => 'Delete the selected folders',
    'parent_folder' => 'Parent folder',
    'permission_folder' => 'Grant folder permissions',
    'permission_select_user' => 'Grant permissions to selected users',
    'list_user_permission' => 'Authorized user list',
    'video_name' => 'Video name',
    'video_file' => 'File video',
    'thumbnail' => 'Thumbnail',
    'delete_select_video' => 'Delete the selected videos',
    'watch' => 'Watch',
    'back' => 'Back',
    'video_404' => 'There are currently no videos',
    'download' => 'Download',
    'download_select_video' => 'Download the selected videos',

    'validate' => [
        'email_required' => 'Email is not empty!',
        'email_email' => 'Email is not format!',
        'email_unique' => 'This email already exists!',
        'password_required' => 'Password is not empty!',
        'password_max' => 'Password maximum 30 characters!',
        'password_min' => 'Password minimum 6 characters!',
        'confirm_password_same' => 'Confirm password is incorrect!',
        'name_required' => 'Name is not empty!',
        'username_required' => 'Username is not empty!',
        'level_required' => 'Type user is not empty!!',
        'level_integer' => 'Type user is incorrect!',
        'level_max' => 'Type user is incorrect!',
        'level_min' => 'Type user is incorrect!',
        'video_name_required' => 'Video name is not empty!',
        'video_file_required' => 'File video is not empty!',
        'thumbnail_required' => 'Thumbnail is not empty!',
        'thumbnail_format' => 'The extension of the thumbnail must be .jpg, .png',
        'video_format' => 'The extension of the video must be .mp4, .3gp',
    ],

    'session' => [
        'error_login' => 'Email or password is incorrect!',
        'success_edit' => 'Edit success',
        'success_add' => 'Add success',
        'error_add_video' => 'You do not have permission to create a video in this folder!',
    ]
];
