<?php

return [
    'project' => 'Project',
    'language' => 'Ngôn ngữ: ',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'name' => 'Tên',
    'username' => 'Tên người dùng',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'remember_me' => 'Ghi nhớ đăng nhập',
    'management' => 'Quản lý ',
    'X' => '&times;',
    'user_management' => 'Quản lý người dùng',
    'folder_management' => 'Quản lý thư mục',
    'video_management' => 'Quản lý video',
    'admin' => 'Admin',
    'share_user' => 'Người dùng',
    'edit' => 'Sửa',
    'edit_user' => 'Sửa thông tin người dùng',
    'add' => 'Thêm',
    'delete' => 'Xóa',
    'add_user' => 'Thêm người dùng',
    'type_user' => 'Loại người dùng',
    'select_type_user' => 'Chọn loại người dùng',
    'add_video' => 'Thêm video',
    'add_root_folder' => 'Thêm thư mục gốc',
    'add_subfolder' => 'Thêm thư mục con',
    'date_created' => 'Ngày tạo',
    'select_all' => 'Chọn tất cả',
    'path' => 'Đường dẫn: :path',
    'number_subfolder' => 'Số thư mục con',
    'delete_select' => 'Xóa các thư mục đã chọn',
    'parent_folder' => 'Thư mục cha',
    'permission_folder' => 'Cấp quyền thư mục',
    'permission_select_user' => 'Cấp quyền cho người dùng đã chọn',
    'list_user_permission' => 'Danh sách người dùng cấp quyền',
    'video_name' => 'Tên video',
    'video_file' => 'Chọn tệp video',
    'thumbnail' => 'Thumbnail',
    'delete_select_video' => 'Xóa các video đã chọn',
    'watch' => 'Xem',
    'back' => 'Trở về thư mục',
    'video_404' => 'Hiện tại chưa có video nào cả',
    'download' => 'Tải video',
    'delete_select_video' => 'Tải các video đã chọn về máy',

    'validate' => [
        'email_required' => 'Email không được để trống!',
        'email_email' => 'Email không đúng định dạng!',
        'email_unique' => 'Đã tồn tại email này!',
        'password_required' => 'Mật khẩu không được để trống!',
        'password_max' => 'Mật khẩu tối đa 30 ký tự!',
        'password_min' => 'Mật khẩu tối thiểu 6 ký tự!',
        'confirm_password_same' => 'Xác nhận mật khẩu không đúng!',
        'name_required' => 'Tên không được để trống!',
        'username_required' => 'Tên người dùng không được để trống!',
        'level_required' => 'Loại người dùng không được để trống!',
        'level_integer' => 'Loại người dùng không đúng!',
        'level_max' => 'Loại người dùng không đúng!',
        'level_min' => 'Loại người dùng không đúng!',
        'video_name_required' => 'Tên video không được để trống!',
        'video_file_required' => 'File video không được để trống!',
        'thumbnail_required' => 'Ảnh thumbnail không được để trống!',
        'thumbnail_format' => 'Phần mở rộng của ảnh thumbnail phải là .jpg, .png, .bmp',
        'video_format' => 'Phần mở rộng của video phải là .mp4, .3gp',
    ],

    'session' => [
        'error_login' => 'Email hoặc mật khẩu không chính xác!',
        'success_edit' => 'Sửa thành công',
        'success_add' => 'Thêm thành công',
        'error_add_video' => 'Bạn không có quyền tạo video tại thư mục này!',
    ]   
];
